<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Mensaje en Navegador -->
    <title >Pasteleria Creativa by Lula</title>

    <!-- Background con imagen -->
    <style>
        .slider{
            background: url("/Images/Presentacion.JPG");
            height: 100vh;
            background-size: cover;
            background-position: center;


      }

     



    </style>

<link href="carousel.css" rel="stylesheet">

</head>


<body>

    <!-- Texto sobre imagen se crea Slider -->
    <section class="container-fluid slider d-flex justify-content-center align-items-center">
        <h1 class="display-6 text-white">Wanderlust</h1>  

    </section>

    <!-- Barra de Navegacion -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">

             <!-- Logo y Wanderlust -->
            <a class="navbar-brand" href="index.html">
                <img src="/Images/W.svg" width="30" height="30" alt="Logo Wanderlust" loading="lazy">
             </a>
            <a class="navbar-brand display-6" href="#">Wanderlust</a>
            <a class="navbar-brand" href="#">
                <img src="/docs/4.5/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="" loading="lazy">
            </a>

            <!-- Boton para resolucion pequeña -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse " id="navbarSupportedContent">

          
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacto</a>
            </li>
          </ul>
        
          
        </div>
      </nav>

    <!-- Mensaje -->
    <section class="container py-5">

       <p class="text-center h4 justify-content-center">Conoce aqui, nuestras presentaciones </p>

       <p class="text-center justify-content-center">Podes elegir entre una variadad de opciones y sabores, elegi lo que mas te guste! </p>
    
    </section>

<!-- Card con Imagenes -->
<section class="container py-5 d-flex">

    <div class="card-deck">

        <div class="card">
          <img class="card-img-top" src="/images/Caja Standar.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Caja Degustación</h4>
            <li class="card-text">4 Galletitas</li>
            <li class="card-text">1 Cupcake</li>
            <li class="card-text">2 Alfajores Sablée</li>
            <li class="card-text">2 Alfajores de Maicena</li>
            <br>
            <a href="#!" class="btn btn-primary px-5">Comprar!</a>
          </div>
        </div>

        <div class="card">
          <img class="card-img-top" src="/images/Caja Standar.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Caja Degustación XL con Torta</h4>
            <li class="card-text">4 Galletitas</li>
            <li class="card-text">1 Cupcake</li>
            <li class="card-text">2 Alfajores Sablée</li>
            <li class="card-text">2 Alfajores de Maicena</li>
            <br>
            <a href="#!" class="btn btn-primary px-5">Comprar!</a>
          </div>
        </div>

        <div class="card">
          <img class="card-img-top" src="/images/Caja Standar.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Caja Standard</h4>
            <li class="card-text">4 Galletitas</li>
            <li class="card-text">1 Cupcake</li>
            <li class="card-text">2 Alfajores Sablée</li>
            <li class="card-text">2 Alfajores de Maicena</li>
            <br>
            <a href="#!" class="btn btn-primary px-5">Comprar!</a>
         </div>
        </div>

      </div>


</section>

<br>
<br>
<br>
<!-- Carosuel -->


  
  



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>